DB_URI = Mongodb connect string
PORT = port for the run app
AWS_ACCESS_KEY = AWS access key
AWS_SECRET_ACCESS_KEY = AWS secret access key
AWS_BUCKET = AWS bucket name
AWS_HOST = AWS host name
AWS_MAX_FILE_SIZE = AWS maximum allowed file size
AWS_CONTENT_TYPE = AWS allowed content type. Example: "image/jpg,image/png,image/gif"
